VERSION:3 SOURCE_TIMESTAMP:3F4F7D70
NODE:I LEVEL:0 LINE:24 "E:\Programing\cvavr2\inc\mega64.h"
NODE:I LEVEL:0 LINE:25 "E:\Programing\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:26 "E:\Programing\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "E:\Programing\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "E:\Programing\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:31 "data_ready -> R2.0"
NODE:V LEVEL:0 LINE:31 "trueData -> R2.1"
NODE:V LEVEL:0 LINE:32 "caller_id -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Kd -> RAM:????"
NODE:V LEVEL:0 LINE:33 "T -> RAM:????"
NODE:V LEVEL:0 LINE:33 "err -> RAM:????"
NODE:V LEVEL:0 LINE:33 "err1 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "err2 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "U -> RAM:????"
NODE:V LEVEL:0 LINE:33 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:34 "setpoint -> R5"
NODE:V LEVEL:0 LINE:35 "Tocr -> R6,R7"
NODE:V LEVEL:0 LINE:37 "sms_in_e2prom -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "setpoint_saved -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "gps_in_e2prom -> EEPROM:????"
NODE:M LEVEL:0 LINE:41 "RXB8"
NODE:M LEVEL:0 LINE:45 "TXB8"
NODE:M LEVEL:0 LINE:49 "UPE"
NODE:M LEVEL:0 LINE:53 "DOR"
NODE:M LEVEL:0 LINE:57 "FE"
NODE:M LEVEL:0 LINE:61 "UDRE"
NODE:M LEVEL:0 LINE:65 "RXC"
NODE:M LEVEL:0 LINE:68 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:69 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:70 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:71 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:72 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:75 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:76 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:79 "rx_rd_index0 -> R9"
NODE:V LEVEL:0 LINE:79 "rx_counter0 -> R8"
NODE:V LEVEL:0 LINE:85 "rx_buffer_overflow0 -> R2.2"
NODE:F LEVEL:0 LINE:88 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:113 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:115 "getchar(void)"
NODE:M LEVEL:0 LINE:132 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:133 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:136 "tx_wr_index0 -> R11"
NODE:V LEVEL:0 LINE:136 "tx_rd_index0 -> R10"
NODE:V LEVEL:0 LINE:136 "tx_counter0 -> R13"
NODE:F LEVEL:0 LINE:142 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:156 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:158 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:178 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:179 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:182 "rx_wr_index1 -> R12"
NODE:V LEVEL:0 LINE:182 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:182 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:188 "rx_buffer_overflow1 -> R2.3"
NODE:F LEVEL:0 LINE:191 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:216 "getchar1(void)"
NODE:M LEVEL:0 LINE:231 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:232 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:235 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:235 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:235 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:241 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:255 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:274 "E:\Programing\cvavr2\inc\stdio.h"
NODE:T LEVEL:0 LINE:277 "CHAR"
NODE:F LEVEL:0 LINE:280 "GPSPosition(CHAR input)"
NODE:F LEVEL:0 LINE:289 "GPSAnten(CHAR input)"
NODE:F LEVEL:0 LINE:298 "process_gps(void)"
NODE:F LEVEL:0 LINE:345 "Split(CHAR input,unsigned char tag,int Index)"
NODE:F LEVEL:0 LINE:371 "GPSGetAntenQ(CHAR input)"
NODE:F LEVEL:0 LINE:386 "CLSSMS(void)"
NODE:F LEVEL:0 LINE:432 "poweron(void)"
NODE:F LEVEL:0 LINE:463 "init(void)"
NODE:F LEVEL:0 LINE:529 "SendSMS(CHAR Massage)"
NODE:F LEVEL:0 LINE:555 "SendSMSToNum(CHAR tel,CHAR Massage)"
NODE:F LEVEL:0 LINE:605 "process_sms(void)"
NODE:F LEVEL:0 LINE:674 "process_data(void)"
NODE:F LEVEL:0 LINE:755 "CallTest(void)"
NODE:F LEVEL:0 LINE:760 "ClearBuffer(void)"
NODE:V LEVEL:0 LINE:770 "count -> RAM:????"
NODE:V LEVEL:0 LINE:771 "chr -> RAM:????"
NODE:V LEVEL:0 LINE:772 "len -> RAM:????"
NODE:V LEVEL:0 LINE:773 "read -> RAM:????"
NODE:V LEVEL:0 LINE:774 "*tmp -> RAM:????"
NODE:F LEVEL:0 LINE:775 "main(void)"
